<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <title>Projects</title>
    <link rel="stylesheet" href="Hopes.css" />
  </head>
  <body>
    <div class="hero">
      <div class="navbar">
        <img src="images/logo.png" class="logo" />
        <form method="get" action="index.html">
          <button type="submit">Home</button>
        </form>
        <form method="get" action="Portfolio.html">
          <button type="submit">portfolio</button>
        </form>
        <form method="get" action="Travel.html">
          <button type="submit">Travel</button>
        </form>
        <form method="get" action="Contact.html">
          <button type="submit">Contact</button>
        </form>
        <form method="get" action="Blogs_and_Stories.html">
          <button type="submit">Blog</button>
        </form>
        <form method="get" action="Education and Projects.html">
          <button type="submit">Education and Projects</button>
        </form>
      </div>
      <div class="content">
        <small>welcome in My Mind</small>
        <h1>
          <div class="text-3">
            Here, My
            <span class="typing"></span>
          </div>
        </h1>
        <form mathod="get" action="#idea">
          <button type="submit">Take a tour</button>
        </form>
      </div>
      <div class="side-bar">
        <img src="images/menu.png" class="menu" />

        <div class="social-links">
          <a href="https://www.twitter.com/Pradeepsahu__" target="_blank"
            ><img src="images/fb.png"
          /></a>
          <a href="https://www.twitter.com/Pradeepsahu__" target="_blank"
            ><img src="images/tw.png"
          /></a>
          <a href="https://www.instagram.com/pradeep_s_a_h_u_/" target="_blank"
            ><img src="images/ig.png"
          /></a>
        </div>
        <div class="useful-links">
          <img src="images/share.png" />
          <img src="images/info.png" />
        </div>
      </div>
      <div class="bubbles">
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
        <img src="images/bubble.png" />
      </div>
    </div>
    <br />

    <div class="container">
      <div class="contant" id="idea">
        <h2>Short Comings In our system</h2>
        <p>
          First I want to discuss about what we lacks in India. In short, I just
          want to highlight in our system we were taught to be a good servant
          rather than a terrible master. We were taught to go towards safe way
          rather than to make mistakes and learn from it. <br />As in every
          system there are a lot of shortcomings in our system too. More
          Favorable system towards minorities, 80s education system are very few
          examples. <br />We were never taught manners, ethics, and values like
          Japanese system or being creative, risk taker or enthusiastic like
          American system in our system, we learn those not in school but from
          our parents or family. <br />We are forced to be an encyclopedia and
          dictionary. I always doubt why a medical student has to give a physics
          exam why an engineering student needs to give a chemistry exam to take
          his field in college. Why don’t we check how much he knows in his
          respective field before joining college? May be for now my knowledge
          and experience in this field is limited what’s why I am asking such
          questions but I believe it is somehow true, we lost thousands of
          Einstein minds because of this. It is terrible for the future of our
          country and the world. <br />It is being said that education is the
          backbone of the future of any country but unfortunately we lacks the
          most in this area. <br />Some people may question me, But our great
          scientist in ISRO (Indian space and Research Organization) and DRDO
          (Defense Research and Development Organization) Studied the same way
          as we are studying but they are successful and so intelligent. So we
          can also be like them. For this argument I just want to say, there are
          billions of stars in our galaxies but only few are so bright that we
          could see them from here. It means there are few exceptions and those
          exceptions shine like a star. <a href="#">Read more</a> <br />
        </p>

        <div class="para2">
          <h2>My Suggestions</h2>
          <p>In progress, i will write it in future.</p>
          <a href="#">Read more</a>
        </div>

        <div class="para3">
          <h2>My Idea</h2>
          <p>In progress, i will write it in future.</p>
          <a href="#">Read more</a>
        </div>
        <div class="para4">
          <h2>My Goals</h2>
          <p>
            for now, my biggest target is to get admission in the top college in
            the world, so i can learn from the best people. learn and develop
            new skills, get new opportunities and experience new culture, so
            that i can be a better human being than mow. Learn new Language,
            meet people from different background and culture. And travel the
            whole world. <br />
            My ultimate motive is that i would want to start-up my own gaming
            organization which would organize, promote, innovate, research,
            towards gaming and solve the modern fundamental gaming and graphical
            problems and that will help to change the backward mindset in our
            society and culture towards E-sports in general.
            <a href="#">Read more</a>
          </p>
        </div>
      </div>
    </div>

    <div class="space">
      <video src="images/inkwater4.mp4" muted loop autoplay></video>
      <div class="section2"></div>
    </div>
    <script>
      const menuToggle = document.querySelector(".toggle");
      const showcase = document.querySelector(".showcase");

      var typed = new Typed(".typing", {
        strings: ["Vision.", "Ideas.", "Thinking.", "Purpose.", "Objectives."],
        typeSpeed: 35,
        backSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
