<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>

    <link rel="stylesheet" href="Travel_Stories.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="images/travel.png" class="logo" />
        <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="Portfolio.html" target="_blank">portfolio</a></li>
          <li><a href="Blogs_and_Stories.html" target="_blank">Blog</a></li>
          <li><a href="Contact.html" target="_blank">contact</a></li>
          <li><a href="Travel.html" target="_blank">Travel</a></li>
          <li>
            <a href="Education and Projects.html">Education And Projects</a>
          </li>
        </ul>
      </nav>
      <div class="text-box">
        <p>I'M</p>
        <h1>Pradeep sahu</h1>
        <h3>Travel Blog</h3>
        <div class="row">
          <a href="Portfolio.html">Explore my portfolio</a>
          <a href="mailto:official.pradeepsahu@gmail.com">Connect with me </a>
          <span>
            You can explore my projects, contents And <br />
            personal life Experiences Here.
          </span>
        </div>
      </div>
      <div class="social-links">
        <a href="http://twitter.com/Pradeepsahu__"
          ><img src="images/tw.png"
        /></a>
        <a href=""><img src="images/fb.png" /></a>
        <a href="http://instagram.com/pradeep_s_a_h_u_"
          ><img src="images/ig.png"
        /></a>
      </div>
    </div>
    <div>
      <h1>My ISKCON VISIT</h1>
      <style>
        body {
          background-color: rgba(27, 31, 34, 0.65);
        }
      </style>
      <div class="ISKCON"></div>

      <div class="iskcon2"></div>
      <h2 style="text-align: start">Park</h2>
      <div class="iskcon3"></div>
      <h2 style="text-align: end">me :)</h2>
      <div class="para">
        <p>
          I visited ISKCON temple Today (25-10-2021) with my friends. It was
          really a fun experience, met new lovely people and read so many books
          which were in so many languages like Sanskrit, Hindi, English and Urdu
          although i bought only one which is
          <a
            href="https://www.amazon.in/Canakya-niti-Patita-Pavana-Dasa-Adhikari/dp/9382109250"
            >Sri Canakya-niti</a
          >
          The structure of the temple is soo good and unique,Went inside the
          temple and took some amazing photos (See above). Spent around 1 hour
          in the laborary searching and reading ancient books, hoping to buy
          some good and knowledgible stuffs. One of the things that i liked the
          most is the bronze sclupture of lord Krishna which was the most
          amazing sclupure that i ever saw in my entire life. the quality of
          those things are world class, so beautiful and attrative to watch.
          Apart from these amazing thins i would also like to mansion that the
          fragrance inside the book shop and the center part of the temple is
          uniquely refreshing which indeed refresh your inner soul to peace.
          There was a lot of visitors and everyone must takout their shoes or
          sleepers and deposit them in the lockers before entering the main
          partof the tample to maintain its cleaness and to pay respect to the
          gods. There was a sweet shop on the other side of the temple with
          unique sweet to buy and eat.There was also a restaurent on the exit
          side of the temple where people can eat only vegetarian meals. <br />
          There was a auditorium where shows about the Teachings of God Krishna
          but unfortunately due to the lack of time we couldn't watch it but i
          would like to watch someday in future. So many beautiful places to
          hang-out with friends. And the knowledge to obtain peace in life. Like
          Become as important to others as they deserve. Life too short to waste
          on unnecessary things like hate, greed and anger. we must learn to
          love others in everyway possible, be kind to everyone and many more.
          Inside the temple everything was so cold as ice and refreshing. Like
          the Prasad of god.
          <br />
          Hence, we stayed there for around 90mins because some of my friends
          have to go for tuitions but we all agree that this was a very amazing
          place and we should comeback again sometime in future. <br />
          I'm reading this book and would love to share my knowledge.
        </p>
      </div>
    </div>
  </body>
</html>
